## bool isprime(int a)
{
    if (a<2)
    {
        return false;
    }
    else if (a<4)
    {
        return true;
    }
    for (int i = 2; i <= sqrt(a); i++)
    {
        if (a%i==0)
        {
            return false;
        }
    }
    return true;
}

==============================
       ###Prime Factors
==============================

int main() {


    long long x,n1,n2=0;
    cin >>x;

    for (int i = 2; i <= x/2; i++)
    {
        n1=0;
        while (x%i == 0)
        {
            n1++;

            x = x/i;
        }
        if(n1>0&&n2>0)cout<<"*";
        if(n1>0){cout<<"("<<i<<"^"<<n1<<")"; n2=1;}
        if(x==1)break;
    }
    if(x>1&&n2){cout<<"*"; cout<<"("<<x<<"^"<<1<<")";}


    return 0;
}
